spring.application.name=user-service
spring.datasource.url=jdbc:mysql://userservice-db.czuku4qo0d0f.us-east-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=apple1002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
